
<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="ronald merkuur">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Ronalds BOK</title>

	<link href="styles/style.css" rel="stylesheet">

	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
		<script defer src="scripts/script.js"></script>
<!-- Kop van de pagina -->
 <Header>
	<a href="index.html" rel="home" aria-label="Ga naar de homepage">
    <img src="logo.svg" alt="LOGO Knowledge AI">
  </a>
  
  <a href="opgeslagen.html">Opgeslagen</a>


 </Header>

<!-- Filter gedeelte onder de ordered list en dan met flexbox in de 'main' container de items verticaal omdraaien -->
 <!--  filter en kaarten in deze container -->
	<main class="main-result"> 

<!-- Resultaat -->
<section>
	<h1>
		44 Resultaten
	</h1>

	<!-- Resultaat kaarten container -->
	<ol class="kaartenbak">
		
<!-- Kaart -->

		<li class="card2">
				<p>
					Principe	
				</p>
				<H2>
					Gestalt principe: Similarity
				<!-- Hierboven een link van maken en dan met een pseudo element de hele kaart clickable maken.. let op de link in de tekst gaat dan niet meer werken -->
				</H2>
				<p>
					Designing visual connections
				</p>

				<section>
					<p>
						Er zijn meerdere 
						<a href="gestalt_principes.html">Gestalt principes. </a>
						Deze gaan allemaal over hoe jouw brein omgaat met visuele informatie. Dit 'Gest﻿alt principe: Similarity' gaat specifiek over elementen die visueel op elkaar lijken.
					</p>
					<p>
						Als elementen één of meer visuele kenmerken delen zou je kunnen aannemen dat ze op een of andere manier aan elkaar gerelateerd zijn.
					</p>
					<a href="details_Gestalt_principe_Similarity.html" aria-label="Lees meer over Gestalt principe: Similarity">Lees meer</a>

				</section>
			

		</li>
		<li class="card2">
				<p>
					Principe	
				</p>
				<H2>
					Gestalt principe: Similarity
				<!-- Hierboven een link van maken en dan met een pseudo element de hele kaart clickable maken.. let op de link in de tekst gaat dan niet meer werken -->
				</H2>
				<p>
					Designing visual connections
				</p>

				<section>
					<p>
						Er zijn meerdere 
						<a href="gestalt_principes.html">Gestalt principes. </a>
						Deze gaan allemaal over hoe jouw brein omgaat met visuele informatie. Dit 'Gest﻿alt principe: Similarity' gaat specifiek over elementen die visueel op elkaar lijken.
					</p>
					<p>
						Als elementen één of meer visuele kenmerken delen zou je kunnen aannemen dat ze op een of andere manier aan elkaar gerelateerd zijn.
					</p>
					<a href="details_Gestalt_principe_Similarity.html" aria-label="Lees meer over Gestalt principe: Similarity">Lees meer</a>

				</section>
			

		</li>
		<li class="card2">
				<p>
					Principe	
				</p>
				<H2>
					Gestalt principe: Similarity
				<!-- Hierboven een link van maken en dan met een pseudo element de hele kaart clickable maken.. let op de link in de tekst gaat dan niet meer werken -->
				</H2>
				<p>
					Designing visual connections
				</p>

				<section>
					<p>
						Er zijn meerdere 
						<a href="gestalt_principes.html">Gestalt principes. </a>
						Deze gaan allemaal over hoe jouw brein omgaat met visuele informatie. Dit 'Gest﻿alt principe: Similarity' gaat specifiek over elementen die visueel op elkaar lijken.
					</p>
					<p>
						Als elementen één of meer visuele kenmerken delen zou je kunnen aannemen dat ze op een of andere manier aan elkaar gerelateerd zijn.
					</p>
					<a href="details_Gestalt_principe_Similarity.html" aria-label="Lees meer over Gestalt principe: Similarity">Lees meer</a>

				</section>
			

		</li>
		<li class="card2">
				<p>
					Principe	
				</p>
				<H2>
					Gestalt principe: Similarity
				<!-- Hierboven een link van maken en dan met een pseudo element de hele kaart clickable maken.. let op de link in de tekst gaat dan niet meer werken -->
				</H2>
				<p>
					Designing visual connections
				</p>

				<section>
					<p>
						Er zijn meerdere 
						<a href="gestalt_principes.html">Gestalt principes. </a>
						Deze gaan allemaal over hoe jouw brein omgaat met visuele informatie. Dit 'Gest﻿alt principe: Similarity' gaat specifiek over elementen die visueel op elkaar lijken.
					</p>
					<p>
						Als elementen één of meer visuele kenmerken delen zou je kunnen aannemen dat ze op een of andere manier aan elkaar gerelateerd zijn.
					</p>
					<a href="details_Gestalt_principe_Similarity.html" aria-label="Lees meer over Gestalt principe: Similarity">Lees meer</a>

				</section>
			

		</li>
	</ol>
</section>

<!-- Resultaat filter container -->
<aside class="filter-result">
	<h2>
		Filters
	</h2>
	<form>
<!-- Groep: Jaar -->
    <fieldset>

      <legend>Jaar</legend>
      
      <label>
        <input type="checkbox" name="jaar" value="1"> 1
      </label>
      
      <label>
        <input type="checkbox" name="jaar" value="3"> 3
      </label>

    </fieldset>
<!-- Groep: Vak -->
	    <fieldset>
      <legend>Vak</legend>
      
      <label>
        <input type="checkbox" name="vak" value="cmd-expertise"> Cmd expertise
      </label>
      
      <label>
        <input type="checkbox" name="vak" value="beroepstaak"> Beroepstaak
      </label>
      
      <label>
        <input type="checkbox" name="vak" value="vakgebied"> Vakgebied
      </label>
    </fieldset>

	</form>


 </aside>
 
</main>

</body>
	
</html>
